{
  "name": "plainjs",
  "version": "0.0.2",
  "description": "Простой и быстрый Javascript фреймворк уровня представления (View)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberset/plainjs.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Yury Oberyukhtin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oberset/plainjs/issues"
  },
  "homepage": "https://github.com/oberset/plainjs#readme"
}
